{
  "name": "eikeon",
  "version": "0.4.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "devDependencies": {
    "browserify": "^13.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-image-resize": "^0.7.1",
    "gulp-imagemin": "^2.4.0",
    "gulp-less": "^3.0.5",
    "gulp-react": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.2",
    "reactify": "^1.1.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "vinyl-transform": "^1.0.0"
  },
  "dependencies": {
    "connect": "^3.4.1",
    "director": "^1.2.8",
    "jquery": "^2.2.0",
    "morgan": "^1.6.1",
    "node-jsx": "^0.13.3",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "send": "^0.13.1",
    "serve-static": "^1.10.2"
  }
}
